rg1_name                 = "East-RG700"
rg2_name                 = "East-RG800"
rg1_location             = "eastus"
rg2_location             = "eastus"
batch4_vNet01_name       = "Batch4_West_europe_vNet01"
batch4_vnet02_name       = "Batch4_eastus_vNet02"
vnet01_address           = ["10.0.0.0/16"]
vnet01_internal_subnet01 = "Internal-Subnet01"
vnet01_int_sub01_address = ["10.0.1.0/24"]
vnet02_address           = ["192.168.0.0/16"]
vnet02_internal_subnet01 = "Internal-Subnet01"
vnet02_int_sub01_address = ["192.168.1.0/24"]
test-vm01-pip-Name  = "Test-VM01-PIP"
Test-VM01-NIC01-Name  = "Test-VM01-NIC01"
Test-VM01-Name  = "East-Test-VM01"
vm_size = "Standard_B1ls"
computer_name = "East-Test-VM01"
username  = "azadmin"
password  = "Password@123"